custom/plugins/ciao/ciao-rs/ciao-proto/proto/ciao/time_tracking/time_type/group/service.proto

syntax = "proto3";
package ciao.time_tracking.time_type.group;

import "ciao/time_tracking/time_type/group/time_type_group.proto";

// Service for TimeTypeGroupGroup
service TimeTypeGroupService {
  // Reads TimeTypeGroups.
  rpc Get(GetRequest) returns (GetResponse);

  // Returns all TimeTypeGroups that match the requests filter.
  rpc List(ListRequest) returns (stream ListResponse);

  // Creates a new TimeTypeGroup.
  //
  // If successful, the newly created TimeTypeGroup is returned
  rpc Create(CreateRequest) returns (CreateResponse);

  // Updates an existing TimeTypeGroup.
  rpc Update(UpdateRequest) returns (UpdateResponse);

  // Deletes an existing TimeTypeGroup.
  rpc Delete(DeleteRequest) returns (DeleteResponse);
}

// Request parameter for TimeTypeGroupService.create
message CreateRequest {
  // Data for the new TimeTypeGroup
  TimeTypeGroup time_type_group = 1;
}

// Result message for TimeTypeGroupService.delete
message CreateResponse {
  TimeTypeGroup time_type_group = 1;
}

// Request parameter for TimeTypeGroupService.get
message GetRequest {
  // TimeTypeGroup id
  string id = 1;
}

// Result message for TimeTypeGroupService.get
message GetResponse {
  TimeTypeGroup time_type_group = 1;
}

// Request parameter for TimeTypeGroupService.update
message UpdateRequest {
  TimeTypeGroup time_type_group = 1;
}

// Result message for TimeTypeGroupService.update
message UpdateResponse {
  TimeTypeGroup time_type_group = 1;
}

// Request parameter for TimeTypeGroupService.delete
message DeleteRequest {
  // TimeTypeGroup id
  string id = 1;
}

// Result message for TimeTypeGroupService.delete
message DeleteResponse {
  // no response
}

// Request parameter for TimeTypeGroupService.list
message ListRequest {
}

// Result message for TimeTypeGroupService.list
message ListResponse {
  repeated TimeTypeGroup time_type_groups = 1;
}
