custom/plugins/ciao/ciao-rs/ciao-proto/proto/ciao/accounts/account_version.proto

syntax = "proto3";
package ciao.accounts;

import "ciao/common/address.proto";
import "ciao/common/timestamp.proto";

// Account version data
message AccountVersion {
  // Unique ID (UUID) of the version
  string id = 1;

  // Associated account ID (UUID)
  string user_id = 2;

  // Address information of this version
  ciao.common.Address address = 3;

  // Timestamp representing the validity date
  ciao.common.Timestamp date = 4;

  // Custom entitlement reset date
  ciao.common.Timestamp custom_entitlement_reset_date = 5;

  // Indicates if custom entitlement reset date is active
  bool custom_entitlement_reset_date_active = 6;

  // Holiday calendar ID associated with this account version
  string holiday_calendar_id = 7;

  // Shift schedule ID associated with this account version
  string shift_schedule_id = 8;

  // Vacation balance ID associated with this account version
  string vacation_balance_id = 9;

  // List of associated cost centers
  repeated AccountCostCenter cost_centers = 10;

  // Offset for yearly vacation entitlement (in days)
  double vacation_entitlement_offset = 16;

  // Weekly working hours
  double weekly_working_hours = 17;

  // Yearly vacation entitlement (in days)
  double yearly_vacation_entitlement = 18;
}

// Represents a cost center linked to an account version
message AccountCostCenter {
  // Cost center ID
  string cost_center_id = 1;

  // Percentage allocation of this cost center
  int32 percentage = 2;
}
